{
  "startUtc": "2026-02-18T12:00:00.000Z",
  "targetUtc": "2026-03-23T12:00:00.000Z",
  "timeZone": "Europe/Paris",
  "title": "La fin du corset 💗",
  "subtitlePrefix": "Compte à rebours avant l’événement"
}